FROM alpine
MAINTAINER Rackspace <support@rackspace.com>

# Install latest BASH and clean cache
RUN apk add --update-cache --upgrade bash curl && \
    rm -rf /var/cache/apk/*

# Install confd
RUN curl -Lo /usr/sbin/confd \
    https://github.com/kelseyhightower/confd/releases/download/v0.10.0/confd-0.10.0-linux-amd64 && \
    [ "$(sha1sum /usr/sbin/confd)" = '900a528939e5291279a27d21c7e56e48cf89a60e  /usr/sbin/confd' ] && \
    mkdir -p /etc/confd/{conf.d,templates} && chmod +x /usr/sbin/confd

# Install BATS
RUN curl -Lo /tmp/bats-0.4.0.tar.gz \
    https://github.com/sstephenson/bats/archive/v0.4.0.tar.gz && \
    [ "$(sha1sum /tmp/bats-0.4.0.tar.gz)" = 'cb8a5f4c844a5f052f915036130def31140fce94  /tmp/bats-0.4.0.tar.gz' ] && \
    tar xzf /tmp/bats-0.4.0.tar.gz -C /tmp && /tmp/bats-0.4.0/install.sh /usr/local && rm -rf /tmp/bats-0.4.0*

# Run tests
COPY tests /root/tests/
RUN bats /root/tests && rm -rf /root/tests

ENTRYPOINT ["/bin/bash"]