FROM ubuntu:14.04
MAINTAINER Rackspace <support@rackspace.com>

# Install latest BASH and clean cache
ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update && apt-get upgrade bash curl -y && \
    apt-get clean all

# Install confd
RUN curl -Lo /usr/sbin/confd \
    https://github.com/kelseyhightower/confd/releases/download/v0.9.0/confd-0.9.0-linux-amd64 && \
    [ "$(sha1sum /usr/sbin/confd)" = '2c4e706af253c31f99a11005eae5a7349b6062b3  /usr/sbin/confd' ] && \
    chmod +x /usr/sbin/confd

# Install BATS
RUN curl -Lo /tmp/bats-0.4.0.tar.gz \
    https://github.com/sstephenson/bats/archive/v0.4.0.tar.gz && \
    [ "$(sha1sum /tmp/bats-0.4.0.tar.gz)" = 'cb8a5f4c844a5f052f915036130def31140fce94  /tmp/bats-0.4.0.tar.gz' ] && \
    tar xzf /tmp/bats-0.4.0.tar.gz -C /tmp && /tmp/bats-0.4.0/install.sh /usr/local && rm -rf /tmp/bats-0.4.0*

# Run tests
COPY tests /root/tests/
RUN bats /root/tests && rm -rf /root/tests

ENTRYPOINT ["/bin/bash"]
