FROM alpine
MAINTAINER WalterLenuzza


# Install latest BASH, cURL and clean cache
RUN apk add --update-cache --upgrade bash curl && \
    rm -rf /var/cache/apk/*


# Install BATS (github.com/sstephenson/bats)
ENV BATS_VERSION 0.4.0
ENV BATS_SHA cb8a5f4c844a5f052f915036130def31140fce94

RUN curl -Lo /tmp/bats.tar.gz \
    https://github.com/sstephenson/bats/archive/v$BATS_VERSION.tar.gz && \
    [ "$(sha1sum /tmp/bats.tar.gz)" = "$BATS_SHA  /tmp/bats.tar.gz" ] && \
    tar xzf /tmp/bats.tar.gz -C /tmp && /tmp/bats-$BATS_VERSION/install.sh /usr/local && rm -rf /tmp/bats*


# Run tests
COPY tests /root/tests/
RUN bats /root/tests && rm -rf /root/tests


ENTRYPOINT ["/bin/bash"]
