FROM alpine
MAINTAINER WalterLenuzza

# Install latest BASH and clean cache
RUN apk add --update-cache --upgrade bash curl && \
    rm -rf /var/cache/apk/*

# Install confd
ENV CONFD_VERSION 0.10.0
ENV CONFD_SHA 900a528939e5291279a27d21c7e56e48cf89a60e

RUN curl -Lo /usr/sbin/confd \
    https://github.com/kelseyhightower/confd/releases/download/v$CONFD_VERSION/confd-$CONFD_VERSION-linux-amd64 && \
    [ "$(sha1sum /usr/sbin/confd)" = "$CONFD_SHA  /usr/sbin/confd" ] && \
    chmod +x /usr/sbin/confd && mkdir -p /etc/confd/conf.d /etc/confd/templates

# Install BATS
ENV BATS_VERSION 0.4.0
ENV BATS_SHA cb8a5f4c844a5f052f915036130def31140fce94

RUN curl -Lo /tmp/bats.tar.gz \
    https://github.com/sstephenson/bats/archive/v$BATS_VERSION.tar.gz && \
    [ "$(sha1sum /tmp/bats.tar.gz)" = "$BATS_SHA  /tmp/bats.tar.gz" ] && \
    tar xzf /tmp/bats.tar.gz -C /tmp && /tmp/bats-$BATS_VERSION/install.sh /usr/local && rm -rf /tmp/bats*

# Run tests
COPY tests /root/tests/
RUN bats /root/tests && rm -rf /root/tests

CMD ["/bin/bash"]